data:extend({
	{
		type = "recipe",
		name = "logicarts-paint",
		category = "crafting-with-fluid",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/paint-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item",  name = "stone", amount = 1 },
			{ type = "item",  name = "coal",  amount = 1 },
			{ type = "fluid", name = "water", amount = 11 },
		},
		results = {
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-car",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/cart-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "electronic-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-b",
	},
	{
		type = "recipe",
		name = "logicarts-car-electric",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/e-cart-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "electric-engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "advanced-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car-electric", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-c",
	},
	{
		type = "recipe",
		name = "logicarts-sticker",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/sticker-icon.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "logicarts-paint", amount = 1 },
			{ type = "item", name = "constant-combinator", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-sticker", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/stop-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-path",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/path-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-path", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-b",
	},
	{
		type = "recipe",
		name = "logicarts-continue",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/continue-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-continue", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-c",
	},
	{
		type = "recipe",
		name = "logicarts-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-d",
	},
	{
		type = "recipe",
		name = "logicarts-turn-blocked",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-blocked-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn-blocked", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-e",
	},
	{
		type = "recipe",
		name = "logicarts-turn-fuel",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-fuel-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn-fuel", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-f",
	},
	{
		type = "recipe",
		name = "logicarts-yield",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/yield-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-yield", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-g",
	},
	{
		type = "recipe",
		name = "logicarts-stop-load",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-load-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-load", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-b",
	},
	{
		type = "recipe",
		name = "logicarts-stop-unload",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-unload-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-unload", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-c",
	},
	{
		type = "recipe",
		name = "logicarts-stop-supply",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-supply-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-supply", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop-dump",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-dump-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-dump", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop-accept",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-accept-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-accept", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-e",
	},
	{
		type = "recipe",
		name = "logicarts-path-dual-straight",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/path-dual-straight-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-path", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-path-dual-straight", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-path-dual-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/path-dual-turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-path", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-path-dual-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-b",
	},
	{
		type = "recipe",
		name = "logicarts-continue-dual-straight",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/continue-dual-straight-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-continue", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-continue-dual-straight", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-c",
	},
	{
		type = "recipe",
		name = "logicarts-continue-dual-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/continue-dual-turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-continue", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-continue-dual-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-e",
	},
})

